# MiniMods

./: .gitignore  .gitmodules  LICENSE  README.md  build.bat  build.gradle  final-build.bat  full-build.bat  settings.gradle
build-files/: README.md  debug-full.cmd  debug-full.ps1  debug-full.sh  debug.cmd  debug.sh  execute.cmd  execute.ps1  execute.sh  run.ps1  run.sh
minicraft/: .gitignore  Elevate.cmd  build.gradle  patcher.bat
minicraft/patches/: .editorconfig  README.md  patchGen.bat  patchRefresh.bat  sourceFileGen.bat
minicraft/patches/b/minicraft/core/: Renderer.java  Updater.java
minicraft/patches/b/minicraft/entity/: Arrow.java
minicraft/patches/b/minicraft/entity/furniture/: Crafter.java  Lantern.java  Spawner.java
minicraft/patches/b/minicraft/entity/mob/: Player.java
minicraft/patches/b/minicraft/item/: ArmorItem.java  BookItem.java  BucketItem.java  ClothingItem.java  FishingRodItem.java  FoodItem.java  FurnitureItem.java  PotionItem.java  PotionType.java  Recipe.java  StackableItem.java  TileItem.java  ToolItem.java  ToolType.java
minicraft/patches/b/minicraft/level/tile/: CactusTile.java  CloudCactusTile.java  CloudTile.java  DirtTile.java  DoorTile.java  ExplodedTile.java  FloorTile.java  FlowerTile.java  GrassTile.java  HardRockTile.java  HoleTile.java  InfiniteFallTile.java  LavaBrickTile.java  LavaTile.java  OreTile.java  PathTile.java  RockTile.java  SandTile.java  SaplingTile.java  StairsTile.java  Tile.java  Tiles.java  TorchTile.java  TreeTile.java  WallTile.java  WaterTile.java  WoolTile.java
minicraft/patches/b/minicraft/level/tile/farming/: FarmTile.java
minicraft/patches/b/minicraft/network/: MinicraftClient.java  MinicraftConnection.java  MinicraftServer.java
minicraft/patches/b/minicraft/saveload/: LegacyLoad.java  Load.java  Save.java
minicraft/patches/b/minicraft/screen/: TitleDisplay.java
minicraft/patches/minicraft/minicraft/core/: Renderer.java.patch
minicraft/patches/minicraft/minicraft/entity/: Arrow.java.patch
minicraft/patches/minicraft/minicraft/entity/furniture/: Spawner.java.patch
minicraft/patches/minicraft/minicraft/entity/mob/: Player.java.patch
minicraft/patches/minicraft/minicraft/item/: Inventory.java.patch  Recipe.java.patch  ToolItem.java.patch
minicraft/patches/minicraft/minicraft/level/tile/: CactusTile.java.patch  CloudCactusTile.java.patch  DirtTile.java.patch  DoorTile.java.patch  ExplodedTile.java.patch  FloorTile.java.patch  FlowerTile.java.patch  GrassTile.java.patch  HardRockTile.java.patch  HoleTile.java.patch  LavaBrickTile.java.patch  LavaTile.java.patch  OreTile.java.patch  PathTile.java.patch  RockTile.java.patch  SandTile.java.patch  SaplingTile.java.patch  Tile.java.patch  TorchTile.java.patch  TreeTile.java.patch  WallTile.java.patch  WaterTile.java.patch  WoolTile.java.patch
minicraft/patches/minicraft/minicraft/level/tile/farming/: FarmTile.java.patch
minicraft/patches/minicraft/minicraft/saveload/: Load.java.patch
minicraft/source/: build.gradle
minicraft/source/src/main/java/minicraft/level/: Level.java
mods/core-ore/: build.gradle
mods/core-ores/src/main/resources/: core-ores.mixins.json  mod.json
mods/core/src/main/java/minimods/mod/core/: Main.java
mods/debug-test/: build.gradle
mods/debug-test/src/main/java/io/github/anvilloystudio/minimods/mod/core/: DebugTest.java
mods/debug-test/src/main/resources/: mod.json
src/main/java/io/github/anvilloystudio/minimods/api/: ConsoleColors.java  GraphicComp.java  MaterialMixinEnumUtil.java  ModConfig.java  ModLoaderCommunication.java  ModProcedure.java  ModTileGen.java  ModsDisplay.java  OreTypeMixinEnumUtil.java  TileConnections.java  ToolTypeMixinEnumUtil.java  Vector2.java
src/main/java/io/github/anvilloystudio/minimods/api/interfaces/: ScreenRenderer.java  Tickable.java  TileDestroyable.java  TileInteractable.java
src/main/java/io/github/anvilloystudio/minimods/api/mixins/: ColorMixin.java  DoorTileMixin.java  GameMixin.java  InputHandlerMixin.java  ItemsMixin.java  LevelGenAccessorMixin.java  LevelGenMixin.java  MaterialMixin.java  MenuMixin.java  OreTileMixin.java  OreTypeMixin.java  PlayerMixin.java  RendererMixin.java  ScreenMixin.java  SpriteMixin.java  SpritePxMixin.java  TileMixin.java  TilesMixin.java  TitleDisplayMixin.java  ToolTypeMixin.java  UpdaterMixin.java
src/main/java/io/github/anvilloystudio/minimods/api/registeration/: Registerer.java  Registry.java
src/main/java/io/github/anvilloystudio/minimods/core/: GameTransformer.java  ModContainer.java  ModVersion.java  Mods.java  VersionRange.java  VersionRestriction.java
src/main/java/io/github/anvilloystudio/minimods/coremods/: CommandWindow.java  ExternalDebugPanel.java  GraphicComp.java  Initialization.java  ModTileGen.java  ModsDisplay.java  PostInitialization.java  PreInitialization.java  Vector2.java
src/main/java/io/github/anvilloystudio/minimods/coremods/interfaces/: ScreenRenderer.java  Tickable.java
src/main/java/io/github/anvilloystudio/minimods/coremods/mixins/: ColorMixin.java  GameMixin.java  InitializerMixin.java  InputHandlerMixin.java  LevelGenAccessorMixin.java  LevelGenMixin.java  LevelMixin.java  MenuMixin.java  PlayerAccessorMixin.java  PlayerMixin.java  ScreenMixin.java  SpriteMixin.java  SpritePxMixin.java  UpdaterMixin.java
src/main/java/io/github/anvilloystudio/minimods/loader/: FileHandler.java  LoaderConfig.java  LoaderInitialization.java  LoaderUtils.java  ModConfigFileHandler.java  ModContainer.java  ModFindHander.java  ModHandler.java  ModLoadingHandler.java
src/main/java/io/github/anvilloystudio/minimods/mixin/: DummyClassLoader.java  GlobalPropertyService.java  MixinLogger.java  MixinStringPropertyKey.java  ModClassDelegate.java  ModClassLoader.java  ModMixinBootstrap.java  ModMixinService.java  ModMixinServiceBootstrap.java
src/main/resources/: coremods-mixins.json  coremods.mixins.json  mixins.json
templates/minimods-mods-development-offi/: README.md  build.gradle
templates/minimods-mods-development-offi/src/main/resources/: mod.json
(+7 files in other folders)
